export const languages = [
  {
    iso: "sq",
    name: "Albanian",
    title: "Albanian",
    localname: "shqiptar",
    countries: ["Albania", "Kosovo", "North Macedonia"],
  },
  {
    iso: "ar",
    name: "Arabic",
    title: "Arabic",
    localname: "العربية",
    countries: ["Egypt", "Sudan", "Algeria", "Iraq", "Morocco", "Saudi Arabia"],
  },
  {
    iso: "bn",
    title: "Bengali",
    name: "Bengali",
    localname: "বাংলা",
    countries: ["Bangladesh", "India"],
  },
  {
    iso: "ch",
    name: "Chinese",
    title: "Chinese",
    localname: "中文",
    countries: ["China", "Singapore", "Taiwan"],
  },
  {
    iso: "cs",
    name: "Czech",
    title: "Czech",
    localname: "Czech",
    countries: ["Czechia"],
  },
  {
    iso: "da",
    name: "Danish",
    title: "Danish",
    localname: "Danish Dansk",
    countries: ["Denmark"],
  },
  {
    iso: "nl",
    name: "Dutch",
    title: "Dutch",
    localname: "Nederlandse",
    countries: ["Netherlands", "Belgium", "Suriname"],
  },
  {
    iso: "en",
    name: "English",
    title: "English",
    localname: "English",
    countries: [
      "United Kingdom",
      "Nigeria",
      "Philippines",
      "Bangladesh",
      "India",
    ],
  },
  {
    iso: "fi",
    name: "Finnish",
    title: "Finnish",
    localname: "Finnish",
    countries: ["Finland"],
  },
  {
    iso: "fr",
    name: "French",
    title: "French",
    localname: "Français",
    countries: [
      "Canada",
      "Belgium",
      "Switzerland",
      "Madagascar",
      "Monaco",
      "Haiti",
    ],
  },
  {
    iso: "de",
    name: "German",
    title: "German",
    localname: "German",
    countries: [
      "Germany",
      "Austria",
      "Switzerland",
      "Belgium",
      "Luxembourg",
      "Liechtenstein",
    ],
  },
  {
    iso: "gr",
    name: "Greek",
    title: "Greek",
    localname: "ελληνική",
    countries: ["Greece", "Cyprus"],
  },
  {
    iso: "gu",
    name: "Guarani",
    title: "Guarani",
    localname: "Avañe'ẽ",
    countries: ["Bolivia", "Paraguay"],
  },
  {
    iso: "he",
    name: "Hebrew",
    title: "Hebrew",
    localname: "Hebrew",
    countries: ["Israel", "Poland", "South Africa"],
  },
  {
    iso: "hi",
    name: "Hindi",
    title: "Hindi",
    localname: "हिंदुस्तानी",
    countries: [
      "India",
      "Fiji (known as Hindustani)",
      "Pakistan (known as Urdu)",
    ],
  },
  {
    iso: "it",
    name: "Italian",
    title: "Italian",
    localname: "Italiano",
    countries: ["Italy", "Switzerland", "San Marino", "Vatican City"],
  },
  {
    iso: "ja",
    name: "Japanese",
    title: "Japanese",
    localname: "Japanese",
    countries: ["Japan"],
  },
  {
    iso: "ko",
    name: "Korean",
    title: "Korean",
    localname: "한국어",
    countries: ["North Korea", "South Korea"],
  },
  {
    iso: "ms",
    name: "Malay",
    title: "Malay",
    localname: "Melayu",
    countries: [
      "Indonesia (known as Indonesian), Malaysia",
      "Singapore",
      "Brunei",
    ],
  },
  {
    iso: "no",
    name: "Norwegian",
    title: "Norwegian",
    localname: "Norwegian",
    countries: ["Norway"],
  },
  {
    iso: "fa",
    name: "Persian",
    title: "Persian",
    localname: "پارسی",
    countries: [
      "Iran",
      "Afghanistan (known as Dari), Tajikistan (known as Tajik)",
    ],
  },
  {
    iso: "pl",
    name: "Polish",
    title: "Polish",
    localname: "Polish",
    countries: ["Hungary"],
  },
  {
    iso: "pt",
    name: "Portuguese",
    title: "Portuguese",
    localname: "Português",
    countries: ["Portugal", "Brazil", "Mozambique", "Angola"],
  },
  {
    iso: "ro",
    name: "Romanian",
    title: "Romanian",
    localname: "Română",
    countries: ["Romania", "Moldova"],
  },
  {
    iso: "ru",
    name: "Russian",
    title: "Russian",
    localname: "русский",
    countries: ["Russia", "Kazakhstan", "Belarus", "Kyrgyzstan"],
  },
  {
    iso: "sr",
    name: "Serbo-Croatian",
    title: "Serbo-Croatian",
    localname: "Српско-хрватски",
    countries: [
      "Serbia",
      "Croatia",
      "Bosnia and Herzegovina",
      "Montenegro",
      "Kosovo",
    ],
  },
  {
    iso: "es",
    name: "Spanish",
    title: "Spanish",
    localname: "Español",
    countries: ["Spain", "Mexico", "Colombia", "Argentina"],
  },
  {
    iso: "sw",
    name: "Swahili",
    title: "Swahili",
    localname: "Kiswahili",
    countries: [
      "Tanzania",
      "Kenya",
      "Uganda",
      "Rwanda",
      "Democratic Republic of the Congo",
    ],
  },
  {
    iso: "sv",
    name: "Swedish",
    title: "Swedish",
    localname: "Swedish",
    countries: ["Sweden", "Finland"],
  },
  {
    iso: "ta",
    name: "Tamil",
    title: "Tamil",
    localname: "தமிழ்",
    countries: ["Sri Lanka", "Singapore", "India"],
  },
  {
    iso: "tr",
    name: "Turkish",
    title: "Turkish",
    localname: "Türk",
    countries: ["Turkey", "Cyprus"],
  },
];
